MONGODB_URI = mongodb+srv://iconios123:pWbITKz89oZ5Rc0n@passportauthlearning.5dien.mongodb.net/LibraryApp?retryWrites=true&w=majority&appName=PassportAuthLearning

JWT_SECRET = fbf7170de019517adb0d43e41315873bf9e61f83c2b90b2c02533141fed180b6

PORT = 4000